<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>buildog | wwwouf builders</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <meta property="og:url" content="https://www.buildog.com">
      <meta property="og:type" content="website">
      <meta property="og:title" content="">
      <meta property="og:image" content="">
      <meta property="og:description" content="">
      <meta property="og:site_name" content="">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300,200italic,400italic' rel='stylesheet' type='text/css'>
      <style>
      @font-face {
          font-family: "Whitney";
          src: url("../fonts/WhitneyHTF-Book.otf");
      }

      body,
      html{
          width:100%;
          height:100%;
          min-height: 100%;
          padding: 0;
          margin: 0;
          color:#6600CC;
          font-family: 'Whitney', sans-serif;
      }

      body{
        background:url(./static/img/motion_fantasy.gif) no-repeat center center #000000;
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        }

        p{
            justify-content: center;
            display:none;
        }

        @keyframes flickerAnimation {
          0%   { opacity:1; }
          100% { opacity:0; }
        }
        .animate-flicker {
            animation: flickerAnimation 2.5s infinite;
        }
      </style>
  </head>
<body>
    <p class="animate-flicker"><span>progress</span></p>
</body>
</html>
